<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1032.0" style="-fx-background-image: url(https://media.istockphoto.com/id/165812595/es/vector/ahorcado-pizarra-de-tiza.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=deoMs_tQALUU1chLxVO8V-we8RB3qmEwNQmljBhNm5M=); -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-size: contain;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dam2.exercici2.DificultadController">
   <children>
      <VBox layoutX="125.0" layoutY="278.0" prefHeight="193.0" prefWidth="610.0" spacing="10.0" style="-fx-background-color: transparent;">
         <children>
            <Label prefHeight="21.0" prefWidth="108.0" style="-fx-background-color: transparent;" />
            <Button fx:id="btn_facil" onAction="#switchToJuego" prefHeight="31.0" prefWidth="174.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Facil" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btn_normal" mnemonicParsing="false" onAction="#switchToJuego" prefHeight="31.0" prefWidth="174.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Media" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btn_dificil" mnemonicParsing="false" onAction="#switchToJuego" prefHeight="31.0" prefWidth="174.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Dificil" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="100.0" right="100.0" top="10.0" />
         </padding>
      </VBox>
      <Text fill="WHITE" layoutX="132.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AHORCADO" wrappingWidth="386.6708984375">
         <font>
            <Font name="Sylfaen" size="64.0" />
         </font>
      </Text>
      <Button fx:id="btn_cancelar" layoutX="763.0" layoutY="423.0" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="31.0" prefWidth="174.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="191.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecciona la dificultad:" wrappingWidth="281.6708984375">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Text>
      <Button fx:id="btn_fame" layoutX="763.0" layoutY="271.0" mnemonicParsing="false" onAction="#switchToFame" prefHeight="31.0" prefWidth="174.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Hall of Fame" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Button>
      <Button fx:id="btn_help" layoutX="54.0" layoutY="114.0" mnemonicParsing="false" onAction="#switchToHelp" prefHeight="31.0" prefWidth="174.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Help" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
